---
tasks:
- name: No Tasks for features/login features/manage features/technical
  scripts:
    test:
      body: echo OK
- name: No Tasks for spec/features/manage
  scripts:
    test:
      body: echo OK
