jobs:

  manage-broken-scenarios:

    name: 'Manage: Broken Scenarios'

    description: |
      Run Manage broken scenarios

    priority: -10

    # run_when:
    #   branch name matches master or manage:
    #     type: branch
    #     include_match: '^.*(next|master|manage).*$'
    #     exclude_match: '^.*(no-ci|hotspot).*$'

    context:

      task_defaults:
        load: 1.5
        max_trials: 25
        eager_trials: 1
        include:
          - cider-ci/task-components/database.yml

      include:
        - cider-ci/shared/main-context.yml
        - cider-ci/tasks/manage-broken-scenarios.yml
