jobs:

  rspec-integration-tests:

    name: RSpec Integration Scenarios

    priority: 1

    run_when:
      branch name matches master or manage:
        type: branch
        include_match: '^.*(master|integration).*$'
        exclude_match: '^.*(no-ci|hotspot).*$'

    context:
      generate_tasks:
        include_match: spec/features/integration/.*_spec.rb

      task_defaults:
        max_trials: 3
        include:
          - cider-ci/task-components/database.yml
        scripts:
          test:
            body: |
              set -eux
              export PATH=~/.rubies/$RUBY/bin:$PATH
              xvfb-run -a -e log/xvfb.log --server-args='-screen 0 1920x1080x24'  bundle exec rspec $CIDER_CI_TASK_FILE

      include:
        - cider-ci/shared/main-context.yml

